<?xml version="1.0" encoding="UTF-8"?>

<?import graphic_redactor.DrawingCanvas?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.control.ToggleButton?>
<AnchorPane maxHeight="575.0" maxWidth="1200.0" minHeight="575.0" minWidth="1200.0" prefHeight="575.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="graphic_redactor.MainController">
    <DrawingCanvas fx:id="canvas" height="453.0" layoutY="100.0" onKeyPressed="#onKeyPress"
                   onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased"
                   width="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    <ToolBar prefHeight="100.0" prefWidth="1200.0">
        <items>
            <StackPane xmlns:fx="http://javafx.com/fxml">
                <HBox xmlns:fx="http://javafx.com/fxml">
                    <fx:define>
                        <ToggleGroup fx:id="figuresToggleGroup"/>
                    </fx:define>
                    <ToggleButton selected="true" onKeyPressed="#onKeyPress" userData="LINE" toggleGroup="$figuresToggleGroup">
                        <graphic>
                            <VBox alignment="CENTER" prefHeight="73.0" prefWidth="145.0">
                                <ImageView fitHeight="51.0" fitWidth="144.0">
                                    <Image url="@../images/line.png"/>
                                </ImageView>
                                <Label prefHeight="22.0" prefWidth="30.0" text="Line">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton userData="ELLIPSE" toggleGroup="$figuresToggleGroup">
                        <graphic>
                            <VBox alignment="CENTER" prefHeight="73.0" prefWidth="145.0">
                                <ImageView fitHeight="51.0" fitWidth="144.0">
                                    <Image url="@../images/ellipse.png"/>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="41.0" text="Ellipse">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton userData="RECTANGULAR" toggleGroup="$figuresToggleGroup">
                        <graphic>
                            <VBox alignment="CENTER" prefHeight="73.0" prefWidth="145.0">
                                <ImageView fitHeight="51.0" fitWidth="144.0">
                                    <Image url="@../images/rectangular.png"/>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="75.0" text="Rectangular">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton userData="BROKEN_LINE" onKeyPressed="#ignoreEnterButton" toggleGroup="$figuresToggleGroup">
                        <graphic>
                            <VBox alignment="CENTER" prefHeight="73.0" prefWidth="145.0">
                                <ImageView fitHeight="51.0" fitWidth="144.0">
                                    <Image url="@../images/brokenLine.png"/>
                                </ImageView>
                                <Label prefHeight="22.0" prefWidth="78.0" text="Broken Line">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton userData="POLYGON" onKeyPressed="#ignoreEnterButton" toggleGroup="$figuresToggleGroup">
                        <graphic>
                            <VBox alignment="CENTER" prefHeight="73.0" prefWidth="145.0">
                                <ImageView fitHeight="51.0" fitWidth="144.0">
                                    <Image url="@../images/polygon.png"/>
                                </ImageView>
                                <Label prefHeight="22.0" prefWidth="57.0" text="Polygon">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </graphic>
                    </ToggleButton>
                </HBox>
            </StackPane>
        </items>
        <padding>
            <Insets left="200.0" top="8.0"/>
        </padding>
    </ToolBar>
</AnchorPane>
