<?xml version="1.0" encoding="UTF-8"?>

<?import GUI.DrawingCanvas?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import java.net.URL?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="1500.0" maxWidth="1201.0" minHeight="1500.0" minWidth="200.0" onKeyReleased="#onKeyReleased"
            prefHeight="1500.0" prefWidth="1201.0" style="-fx-background-color: #FFF;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.MainController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <DrawingCanvas fx:id="canvas" height="828.0" layoutX="9.6" layoutY="74.0" onKeyPressed="#onKeyPress"
                   onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased"
                   width="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"/>
    <ToolBar prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: #E8F5E9;">
        <padding>
            <Insets top="13.0"/>
        </padding>
        <Pane prefHeight="0.0" prefWidth="0.0">
            <Button layoutX="40.0" layoutY="-5" prefWidth="100" prefHeight="65" styleClass="header" onAction="#save">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitWidth="90" fitHeight="35" preserveRatio="true">
                            <Image url="@../images/save.png"/>
                        </ImageView>
                        <Label text="Save to file" alignment="CENTER" styleClass="header"/>
                    </VBox>
                </graphic>
            </Button>

            <Button layoutX="185.0" layoutY="-5" prefWidth="100" prefHeight="65" styleClass="button" onAction="#read">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitWidth="90" fitHeight="35" preserveRatio="true">
                            <Image url="@../images/open.png"/>
                        </ImageView>
                        <Label text="Open file" alignment="CENTER" styleClass="header"/>
                    </VBox>
                </graphic>
            </Button>

            <Button layoutX="330.0" layoutY="-5" prefWidth="100" prefHeight="65" styleClass="header" onAction="#undo">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitWidth="90" fitHeight="35" preserveRatio="true">
                            <Image url="@../images/undo.png"/>
                        </ImageView>
                        <Label text="Undo" alignment="CENTER" styleClass="header"/>
                    </VBox>
                </graphic>
            </Button>

            <Button layoutX="475.0" layoutY="-5" prefWidth="100" prefHeight="65" styleClass="header" onAction="#redo">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitWidth="90" fitHeight="35" preserveRatio="true">
                            <Image url="@../images/redo.png"/>
                        </ImageView>
                        <Label text="Redo" alignment="CENTER" styleClass="header"/>
                    </VBox>
                </graphic>
            </Button>

            <Label layoutX="666.0" layoutY="-5.0" text="Figure" styleClass="header"/>
            <ComboBox layoutX="622" layoutY="25" value="Line" prefWidth="140" styleClass="header; button"
                      style="-fx-background-color:#C8E6C9" fx:id="figureTypeSelector">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Line"/>
                        <String fx:value="Ellipse"/>
                        <String fx:value="Rectangular"/>
                        <String fx:value="Polygon"/>
                        <String fx:value="Broken Line"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label layoutX="835.0" layoutY="-5.0" text="Thickness" styleClass="header"/>
            <Slider layoutX="803.0" layoutY="28.0" max="10" prefWidth="135.0" blockIncrement="1" majorTickUnit="5"
                    minorTickCount="4" value="1"
                    showTickLabels="true" showTickMarks="true" snapToTicks="true" fx:id="thicknessSelector"/>

            <Label layoutX="968.0" layoutY="-8.0" text="Border color" styleClass="header"/>
            <ColorPicker value="black" layoutX="980.0" layoutY="18.0" prefHeight="40.0" prefWidth="55.0"
                         style="-fx-background-color:#C8E6C9" fx:id="borderColorPicker"/>

            <Label layoutX="1075.0" layoutY="-8.0" text="Figure color" styleClass="header"/>
            <ColorPicker layoutX="1087.0" layoutY="18.0" prefHeight="40.0" prefWidth="55.0"
                         style="-fx-background-color:#C8E6C9" fx:id="figureColorPicker"/>
        </Pane>
    </ToolBar>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</AnchorPane>
